Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Jack/Documents/eagle/GoGo/aprs-tracker.gpi

 Date              : 2016/1/29 12:59:15
 Plotfile          : C:/Users/Jack/Documents/eagle/GoGo/aprs-tracker.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.1080inch    14
 D11      rectangle 0.1080inch x 0.0580inch     4
 D12      rectangle 0.1730inch x 0.0730inch     1
 D13      rectangle 0.1730inch x 0.1030inch     2
 D14      round     0.0820inch               5
 D15      round     0.1084inch               6
 D16      octagon   0.0740inch               4
 D17      rectangle 0.0297inch x 0.0552inch     5
 D18      rectangle 0.0669inch x 0.0787inch     2
 D19      rectangle 0.0669inch x 0.1063inch     1
 D20      rectangle 0.0867inch x 0.0237inch     5
 D21      round     0.0237inch               2
 D22      rectangle 0.0395inch x 0.0356inch    10
 D23      rectangle 0.0474inch x 0.0631inch     6
 D24      rectangle 0.0407inch x 0.0328inch     2
 D25      rectangle 0.0356inch x 0.0395inch     2
 D26      rectangle 0.0328inch x 0.0407inch     4
 D27      rectangle 0.0395inch x 0.0434inch     3
 D28      round     0.0789inch               2
 D29      round     0.0611inch               2
 D30      round     0.0464inch               2
 D31      square    0.0277inch               4

