Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Jack/Documents/eagle/GoGo/aprs-tracker.dri

 Date              : 2016/1/29 12:59:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     2
 T02   0.0157inch    19
 T03   0.0197inch     4
 T04   0.0256inch     2
 T05   0.0315inch     5
 T06   0.0320inch     4
 T07   0.0354inch     2
 T08   0.0472inch     2
 T09   0.0669inch     6

Total number of drills: 46

Plotfiles:

 C:/Users/Jack/Documents/eagle/GoGo/aprs-tracker.drd
